.skl-archive {
    padding: 3.2rem 0;

    &__title {
        margin-bottom: 3.2rem;

        & > span {
            display: block;
            color: rgba(29, 36, 51, 0.8);
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 0.8rem;
        }

        h1 {
            color: var(--skl-color-black);
            font-size: 2rem;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -1px;

            span {
                color: var(--skl-color-primary-600);
            }
        }
    }

    &__posts-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
        gap: 3.2rem;
    }

    @media (min-width: 768px) {
        &__title h1 {
            font-size: 3.6rem;
            line-height: 4.8rem;
        }

        .skl-news-card {
            flex-direction: column-reverse;
            justify-content: flex-end;
            align-items: stretch;
            border: none;
            padding: 0;

            &__content {
                flex: none;
            }

            &__title {
                font-size: 2rem;
                font-weight: 600;
                line-height: 120%;
                letter-spacing: -1px;
            }

            &__thumbnail {
                flex: none;
                width: 100%;
                aspect-ratio: 286/190;
            }
        }
    }
}
